{
	"python.formatting.provider": "black",
	"files.exclude": {
		".git/": true,
		"{\u0000boj-managed\u0000,1041/**}": true,
		"{\u0000boj-managed\u0000,1068/**}": true,
		"{\u0000boj-managed\u0000,1149/**}": true,
		"{\u0000boj-managed\u0000,1340/**}": true,
		"{\u0000boj-managed\u0000,1373/**}": true,
		"{\u0000boj-managed\u0000,1735/**}": true,
		"{\u0000boj-managed\u0000,1904/**}": true,
		"{\u0000boj-managed\u0000,1935/**}": true,
		"{\u0000boj-managed\u0000,2422/**}": true,
		"{\u0000boj-managed\u0000,2435/**}": true,
		"{\u0000boj-managed\u0000,2508/**}": true,
		"{\u0000boj-managed\u0000,2547/**}": true,
		"{\u0000boj-managed\u0000,3213/**}": true,
		"{\u0000boj-managed\u0000,3447/**}": true,
		"{\u0000boj-managed\u0000,4378/**}": true,
		"{\u0000boj-managed\u0000,9461/**}": true,
		"{\u0000boj-managed\u0000,9625/**}": true,
		"{\u0000boj-managed\u0000,10166/**}": true,
		"{\u0000boj-managed\u0000,11047/**}": true,
		"{\u0000boj-managed\u0000,11383/**}": true,
		"{\u0000boj-managed\u0000,11725/**}": true,
		"{\u0000boj-managed\u0000,14648/**}": true,
		"{\u0000boj-managed\u0000,18187/**}": true,
		"{\u0000boj-managed\u0000,P*.*}": true
	}
}
